{
  "name": "studyseal-backend",
  "version": "1.0.0",
  "description": "學印 StudySeal 後端 API - 多角色補習班學習平台",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check routes/auth.js && node --check routes/users.js && node --check services/identity.js && node --check services/user-import.js && node --check middleware/auth.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "multer": "^2.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
